% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

%:g_whitelist $SPAWN_LEVEL
%:g_tunneler
%:restriction 1

:restriction 0
:invisible
:noguards
:notraps
:priority 100

:subroom_area 2,2 4 4 CEL_s_storage_4x4
:subroom_area 8,2 4 4 CEL_s_storage_4x4
:subroom_area 8,7 4 4 CEL_s_storage_4x4

@g p iron_bars
@p p iron_bars_broken
@e Cmons guard ([prm_status1]Sleeping)

#####****#####
#............#
#............#
*............*
#............#
*............*
#............#
#.####.......#
#.g..g.......#
#.g..p@......#
#.####.......#
#............#
#e..........e#
#####****#####
