:invisible
:restriction 0
:nolights
:notraps
:noguards

@0 m stair_exit
@c M cinder_beast
@q M quicklime_brute

######################################################
##################################################<###
########...##..###############C...######.#######....##
#######..0...0........######..CC.CC.......######....##
####....000000000000....####..C....C..##C..####.....##
###...0000000000000000....@##...########CC####......##
##..000000000000000000000.C###..#######.C###.....#####
##..000000000000000000000.CC.#..#######..###...#######
##..0000000000000000000000....C..#####..####...#######
#c.c0000000000000000000000.C.C..CC###C.####...########
##c.000000000000000000000000....C####..####C.#########
##...000000000000000000000000000..###C.####..#########
###q..000000000000000000000000000..##..###..##########
####..000000000000000000000000000..##..###..##########
####..000000000000000000000000000..##..###..##########
#####..0000000000000000000000000..##..####..##########
#####..0000000000000000000000000..##..###..###########
#####..0000000000000000000000000..##..####.C##########
#####..00000000000000000000000...###..####..##########
####..00000000000000000000000...#####..###..##########
###.q.0000000000000000000000..#######..####..#########
###..0000000000000000000000.#########.C.###..#########
####.000000000000000000000..#########..####..#########
####.0....000000000000000..##########...###..#########
####...##..0000000000000..###########....##..#########
##########..0000000000...#############...##..#########
############..00000....################..##..#########
##############.....####################......#########
################q.#####################..C..##########
#########################################.############
######################################################
